# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Osoeasy' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  #pod 'IQKeyboardManager'
pod 'AFNetworking', '~> 2.5'
pod 'SpinKit', '~> 1.1'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'TYMProgressBarView'

  # Pods for Osoeasy

end
